// Colors from: https://designschool.canva.com/blog/website-color-schemes/
@black: #000000;
@ink: #062F4F;
@posy: #813772;
@embers: #B82601;
@charcoal: #3C3C3C;

@coral: #E14658;
@navy: #22252C;
@mountain: #3F3250;
@scrub: #C0B3A0;

body {
  font-family: 'Cabin', sans-serif;
  background-color: @navy;
}

h1 {
  font-family: 'Cabin', sans-serif;
  font-size: 4em;
  color: @scrub;
}
